@appsweet-co/utils: MaybeType
Interface MaybeType<T>
Type parameters
T = any
Hierarchy
MaybeType
Index
Properties
chain
else
filter
map
pipe
value
Properties
chain
chain: (fn: (arg: T) => MaybeType<unknown>) => MaybeType<unknown>
Type declaration
(fn: (arg: T) => MaybeType<unknown>): MaybeType<unknown>
Parameters
fn: (arg: T) => MaybeType<unknown>
(arg: T): MaybeType<unknown>
Parameters
arg: T
Returns MaybeType<unknown>
Returns MaybeType<unknown>
else
else: (fallback: T) => MaybeType<T>
Type declaration
(fallback: T): MaybeType<T>
Parameters
fallback: T
Returns MaybeType<T>
filter
filter: (...fns: any[]) => MaybeType<T>
Type declaration
(...fns: any[]): MaybeType<T>
Parameters
Rest ...fns: any[]
Returns MaybeType<T>
map
map: (...fns: any[]) => MaybeType<unknown>
Type declaration
(...fns: any[]): MaybeType<unknown>
Parameters
Rest ...fns: any[]
Returns MaybeType<unknown>
pipe
pipe: (...fns: any[]) => MaybeType<T>
Type declaration
(...fns: any[]): MaybeType<T>
Parameters
Rest ...fns: any[]
Returns MaybeType<T>
value
value: () => T
Type declaration
(): T
Returns T
