ts-utils: @appsweet-co/utils
@appsweet-co/utils
Index
Variables
clampC
divideC
percentC
ratioC
subtractC
typeC
Functions
clamp
clone
curry
divide
nil
parse
partial
percent
pipe
prop
ratio
stringify
subtract
type
Variables
Const clampC
clampC: (min: number) => (max: number) => (val: number) => number = curry(clamp)
Same as clamp, but curried.
```
import { clampC } from '@appsweet-co/utils';
const range = clampC(3, 5);
range(1);
// => 3
range(4);
// => 4
range(12);
// => 5
```
The following are equivalent:
```
clampC(min)(max)(val);
clampC(min)(max, val);
clampC(min, max)(val);
clampC(min, max, val);
```
Type declaration
(min: number): (max: number) => (val: number) => number
Parameters
min: number
Returns (max: number) => (val: number) => number
(max: number): (val: number) => number
Parameters
max: number
Returns (val: number) => number
(val: number): number
Parameters
val: number
Returns number
Const divideC
divideC: (a: number) => (b: number) => number = curry(divide)
Same as divide, but curried.
```
import { divideC } from '@appsweet-co/utils';
const divideBy10 = divideC(10);
divideBy10(2);
// => 5
```
Type declaration
(a: number): (b: number) => number
Parameters
a: number
Returns (b: number) => number
(b: number): number
Parameters
b: number
Returns number
Const percentC
percentC: (min: number) => (max: number) => (val: number) => number = curry(percent)
Same as percent, but curried.
```
import { percentC } from '@appsweet-co/utils';
const scale = percentC(0, 10);
scale(5);
// => 50
```
The following are equivalent:
```
percentC(min)(max)(val);
percentC(min)(max, val);
percentC(min, max)(val);
percentC(min, max, val);
```
Type declaration
(min: number): (max: number) => (val: number) => number
Parameters
min: number
Returns (max: number) => (val: number) => number
(max: number): (val: number) => number
Parameters
max: number
Returns (val: number) => number
(val: number): number
Parameters
val: number
Returns number
Const ratioC
ratioC: (min: number) => (max: number) => (val: number) => number = curry(ratio)
Same as ratio, but curried.
```
import { ratioC } from '@appsweet-co/utils';
const scale = ratioC(0, 10);
scale(5);
// => 0.5
```
The following are equivalent:
```
ratioC(min)(max)(val);
ratioC(min)(max, val);
ratioC(min, max)(val);
ratioC(min, max, val);
```
Type declaration
(min: number): (max: number) => (val: number) => number
Parameters
min: number
Returns (max: number) => (val: number) => number
(max: number): (val: number) => number
Parameters
max: number
Returns (val: number) => number
(val: number): number
Parameters
val: number
Returns number
Const subtractC
subtractC: (a: number) => (b: number) => number = curry(subtract)
Same as subtract, but curried.
```
import { subtractC } from '@appsweet-co/utils';
const subtract3 = subtractC(3);
subtract3(5);
// => 2
```
Type declaration
(a: number): (b: number) => number
Parameters
a: number
Returns (b: number) => number
(b: number): number
Parameters
b: number
Returns number
Const typeC
typeC: (type: string) => (val: any) => boolean = curry(type)
Same as type, but curried.
```
import { typeC } from '@appsweet-co/utils';
const isString = typeC('string');
isString('foobar');
// => true
```
The following are equivalent:
```
typeC(type)(val)
typeC(type, val);
```
Type declaration
(type: string): (val: any) => boolean
Parameters
type: string
Returns (val: any) => boolean
(val: any): boolean
Parameters
val: any
Returns boolean
Functions
Const clamp
clamp(min: number, max: number, val: number): number
Returns a number between min and max values.
Inspired by Ionic.
```
import { clamp } from '@appsweet-co/utils';
clamp(3, 5, 1);
=> 3
clamp(3, 5, 4);
// => 4
clamp(3, 5, 12);
// => 5
```
Parameters
min: number
max: number
val: number
Returns number
Const clone
clone(val: any): any
Returns a deep copy of an object of any depth, if able. Returns val unchanged if val is not an object.
Inspired by Hey, JavaScript.
```
import { clone } from '@appsweet-co/utils';
const copy = clone(complexObj);
```
Parameters
val: any
Returns any
Const curry
curry(fn: (...args: any[]) => any, ...args: any[]): any
Transforms a method of any arity into a curried function.
Inspired by William Vincent.
```
import { curry } from '@appsweet-co/utils';
const add = (a, b) => a + b;
const add6 = curry(add, 6);
add6(5)
// => 11
```
Parameters
fn: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Rest ...args: any[]
Returns any
Const divide
divide(a: number, b: number): number
Divide the first argument by the second. Same as a / b.
Inspired by Ramda.js.
```
import { divide } from '@appsweet-co/utils';
divide(10, 2);
// => 5
```
Parameters
a: number
b: number
Returns number
Const nil
nil(val: any): boolean
Returns true if the value is null or undefined.
```
import { nil } from '@appsweet-co/utils';
nil([1, 2, 3, 0, 4, 5]);
// => false
nil(null);
// => true
```
Parameters
val: any
Returns boolean
Const parse
parse(val: any): string
Parse a JSON string, or return the original.
```
import { parse } from '@appsweet-co/utils';
parse('foobar');
// => 'foobar'
parse('{"hello": "world"}');
// => { hello: 'world' }
```
Parameters
val: any
Returns string
Const partial
partial(fn: (...args: unknown[]) => unknown, ...args: unknown[]): unknown
Binds arguments to any function. Same as fn.bind(null, ...args).
Inspired by Ramda.js
```
import { partial } from '@appsweet-co/utils';
const add = (a, b) => a + b;
const add2 = partial(add, 2);
add2(3);
// => 5
```
Parameters
fn: (...args: unknown[]) => unknown
(...args: unknown[]): unknown
Parameters
Rest ...args: unknown[]
Returns unknown
Rest ...args: unknown[]
Returns unknown
Const percent
percent(min: number, max: number, val: number): number
Get the numerical percentage of a value compared against min and max values.
```
import { percent } from '@appsweet-co/utils';
percent(0, 10, 5);
// => 50
```
Parameters
min: number
max: number
val: number
Returns number
Const pipe
pipe(...fns: any[]): (Anonymous function)
Compose functions left-to-right.
Inspired by Eric Elliott and Ramda.js.
```
import { pipe } from '@appsweet-co/utils';
const roundedLog = pipe(Math.log, Math.round);
roundedLog(123.45)
// => 5
```
Parameters
Rest ...fns: any[]
Returns (Anonymous function)
Const prop
prop(key: string | number): (Anonymous function)
A curried function that returns the value of the supplied property from the supplied object.
Inspired by Krzysztof Czernek and Ramda.js.
```
import { prop } from '@appsweet-co/utils';
const bananaCount = prop('bananas');
bananaCount({ bananas: 7 });
// => 7
```
```
```
Parameters
key: string | number
Returns (Anonymous function)
Const ratio
ratio(min: number, max: number, val: number): number
Get a decimal fraction of value compared against min and max values.
```
import { ratio } from '@appsweet-co/utils';
ratio(0, 10, 5);
// => 0.5
```
Parameters
min: number
max: number
val: number
Returns number
Const stringify
stringify(val: any): string
Stringify a value, or return the original.
```
import { stringify } from '@appsweet-co/utils';
stringify('foobar');
// => 'foobar'
stringify(123);
// => '123'
```
Parameters
val: any
Returns string
Const subtract
subtract(a: number, b: number): number
Subtract the second argument from the first. Same as a - b.
Inspired by Ramda.js.
```
import { subtract } from '@appsweet-co/utils';
subtract(5, 3);
// => 2
```
Parameters
a: number
b: number
Returns number
Const type
type(type: string, val: any): boolean
Compares val against a given type. Same as typeof arg === type.
Inspried by Ramda.js.
```
import { type } from '@appsweet-co/utils';
type('string', 'foobar');
// => true
```
Parameters
type: string
val: any
Returns boolean
