ts-utils: @appsweet-co/ts-utils
@appsweet-co/ts-utils
Index
Type aliases
Binary
CSSString
Curry2
Curry3
Days
FlattenArray
FlattenObject
Float
Hours
ISOString
Integer
JSONString
Milliseconds
Minutes
Months
NanoIdString
Nary
Nominal
NominalStrict
Nullary
Predicate
Predicate2
Predicate3
RRuleString
Seconds
Ternary
URLString
UUIDString
Unary
UnixMillis
UnixSeconds
Weeks
Years
Functions
add
and
append
binary
clamp
clone
curry
dec
div
drop
equals
every
filter
head
inc
init
isEmpty
isEven
isFalse
isFalsy
isNil
isOdd
isPrimitive
isTrue
isTruthy
join
last
map
max
min
mod
mult
neg
none
nullary
or
parse
percent
pow
prepend
ratio
some
split
stringify
sub
tail
take
ternary
unary
unequals
unless
when
Type aliases
Binary
Binary<T, U, R>: (x: T, y: U) => R
Type parameters
T
U
R
Type declaration
(x: T, y: U): R
A function that takes exactly two arguments.
Parameters
x: T
y: U
Returns R
CSSString
CSSString: Nominal<"CSSString", string>
A string formatted as a CSS Selector.
Curry2
Curry2<T, U, R>: (x: T) => (y: U) => R
Type parameters
T
U
R
Type declaration
(x: T): (y: U) => R
A curried function that takes two arguments.
Parameters
x: T
Returns (y: U) => R
(y: U): R
Parameters
y: U
Returns R
Curry3
Curry3<T, U, V, R>: (x: T) => (y: U) => (z: V) => R
Type parameters
T
U
V
R
Type declaration
(x: T): (y: U) => (z: V) => R
A curried function that takes three arguments.
Parameters
x: T
Returns (y: U) => (z: V) => R
(y: U): (z: V) => R
Parameters
y: U
Returns (z: V) => R
(z: V): R
Parameters
z: V
Returns R
Days
Days: Nominal<"Days", number>
A duration measured in days.
FlattenArray
FlattenArray<T>: T[number]
Extracts the type info for items inside an array.
example
```
type List = ReadonlyArray<number | boolean>;
type Item = FlattenArray<List>
// => number | boolean;
```
Type parameters
T: any[] | ReadonlyArray<any>
FlattenObject
FlattenObject<T>: T[keyof T]
Extracts the type info for properties inside an object.
example
```
interface Config {
  logLevel: 'INFO' | 'WARN' | 'ERROR';
  silent: boolean;
  verbose: number;
}
type Values = FlattenObject<Config>;
// => number | boolean | "INFO" | "WARN" | "ERROR"
```
Type parameters
T: Record<any, any> | Readonly<Record<any, any>>
Float
Float: Nominal<"Float", number>
A floating point number.
Hours
Hours: Nominal<"Hours", number>
A duration measured in hours.
ISOString
ISOString: Nominal<"ISOString", string>
A string formatted as ISO 8601.
Integer
Integer: Nominal<"Integer", number>
A non-floating whole number.
JSONString
JSONString: Nominal<"JSONString", string>
A string representation of JSON data.
Milliseconds
Milliseconds: Nominal<"Milliseconds", number>
A duration measured in milliseconds.
Minutes
Minutes: Nominal<"Minutes", number>
A duration measured in minutes.
Months
Months: Nominal<"Months", number>
A duration measured in months.
NanoIdString
NanoIdString: Nominal<"NanoIdString", string>
A string formatted as Nano ID.
Nary
Nary<T, R>: (...args: T[]) => R
Type parameters
T
R
Type declaration
(...args: T[]): R
A function that takes any number of arguments.
Parameters
Rest ...args: T[]
Returns R
Nominal
Nominal<K, T>: T & { __flavor?: K }
Creates a flexible nominal type.
example
```
type Foo = Nominal<'Foo', number>;
type Bar = Nominal<'Bar', number>;
Foo === Bar
// => false
```
Type parameters
K
T
NominalStrict
NominalStrict<K, T>: T & { __brand: K }
Creates a strict nominal type.
example
```
type Foo = NominalStrict<'Foo', number>;
const foo: Foo = 1;
// => Error: Type 'number' is not assignable to type 'Foo'.
```
Type parameters
K
T
Nullary
Nullary<R>: () => R
Type parameters
R
Type declaration
(): R
A function that takes zero arguments.
Returns R
Predicate
Predicate<T>: Unary<T, boolean>
A function that takes exactly one argument and always returns a boolean.
Type parameters
T
Predicate2
Predicate2<T, U>: Binary<T, U, boolean>
A function that takes exactly two arguments and always returns a boolean.
Type parameters
T
U
Predicate3
Predicate3<T, U, V>: Ternary<T, U, V, boolean>
A function that takes exactly three arguments and always returns a boolean.
Type parameters
T
U
V
RRuleString
RRuleString: Nominal<"RRuleString", string>
A string formatted as RFC 5545.
Seconds
Seconds: Nominal<"Seconds", number>
A duration measured in seconds.
Ternary
Ternary<T, U, V, R>: (x: T, y: U, z: V) => R
Type parameters
T
U
V
R
Type declaration
(x: T, y: U, z: V): R
A function that takes exactly three arguments.
Parameters
x: T
y: U
z: V
Returns R
URLString
URLString: Nominal<"URLString", string>
A string formatted as an absolute or relative URL.
UUIDString
UUIDString: Nominal<"UUIDString", string>
A string formatted as UUID v4.
Unary
Unary<T, R>: (x: T) => R
Type parameters
T
R
Type declaration
(x: T): R
A function that takes exactly one argument.
Parameters
x: T
Returns R
UnixMillis
UnixMillis: Nominal<"UnixMillis", number>
A Unix timestamp measured in milliseconds.
UnixSeconds
UnixSeconds: Nominal<"UnixSeconds", number>
A Unix timestamp measured in seconds.
Weeks
Weeks: Nominal<"Weeks", number>
A duration measured in weeks.
Years
Years: Nominal<"Years", number>
A duration measured in years.
Functions
Const add
add(a: number): (b: number) => number
Adds two numbers. Same as b + a.
Parameters
a: number
Returns (b: number) => number
(b: number): number
Parameters
b: number
Returns number
Const and
and(a: boolean): (b: boolean) => boolean
Returns true if and only if a and b are true. Same as a && b.
example
```
and(true)(false)
// => false
```
Parameters
a: boolean
Returns (b: boolean) => boolean
(b: boolean): boolean
Parameters
b: boolean
Returns boolean
Const append
append<T>(x: T): <U>(list: U[]) => (T | U)[]
Adds a new item to the end of an array. Same as [...list, x].
example
```
append(12)([3, 6, 9])
// => [3, 6, 9, 12]
```
Type parameters
T
Parameters
x: T
Returns <U>(list: U[]) => (T | U)[]
<U>(list: U[]): (T | U)[]
Type parameters
U
Parameters
list: U[]
Returns (T | U)[]
Const binary
binary<T, R>(fn: Nary<T, R>): (x: T) => (y: T) => R
Takes a funcation of any arity and returns a binary function that ignores all but the first two parameters.
Type parameters
T
R
Parameters
fn: Nary<T, R>
Returns (x: T) => (y: T) => R
(x: T): (y: T) => R
Parameters
x: T
Returns (y: T) => R
(y: T): R
Parameters
y: T
Returns R
Const clamp
clamp(min: number): (max: number) => (val: number) => number
Returns a number between min and max values.
Parameters
min: number
Returns (max: number) => (val: number) => number
(max: number): (val: number) => number
Parameters
max: number
Returns (val: number) => number
(val: number): number
Parameters
val: number
Returns number
Const clone
clone<T>(x: T): T
Returns a deep copy of an object or array of any depth. Returns x unchanged if it's a JavaScript primitive.
example
```
clone({ hello: 'world' });
// => { hello: 'world' }
clone('a simple string');
// => 'a simple string'
clone(null);
// => null
```
Type parameters
T
Parameters
x: T
Returns T
Const curry
curry<T>(fn: (...args: any[]) => any): (args: any[]) => T
Transforms a method of any arity into a curried function.
example
```
const add = (a, b, c) => a + b + c;
const add9 = curry<number>(add, 3, 6);
add9(5);
// => 14
```
Type parameters
T
Parameters
fn: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns (args: any[]) => T
(args: any[]): T
Parameters
args: any[]
Returns T
Const dec
dec(x: number): number
Decrements a value by one.
Parameters
x: number
Returns number
Const div
div(a: number): (b: number) => number
Divides two numbers. Same as b / a.
Parameters
a: number
Returns (b: number) => number
(b: number): number
Parameters
b: number
Returns number
Const drop
drop(count: number): <T>(list: T[]) => T[]
Returns all but the first (or last) count of items from an array.
```
drop(0)([1, 2, 3, 4, 5, 6]);
// => [1, 2, 3, 4, 5, 6]
drop(4)([1, 2, 3, 4, 5, 6]);
// => [5, 6]
drop(-2)([1, 2, 3, 4, 5, 6]);
// => [1, 2, 3, 4]
```
Parameters
count: number
Returns <T>(list: T[]) => T[]
<T>(list: T[]): T[]
Type parameters
T
Parameters
list: T[]
Returns T[]
Const equals
equals(x: unknown): (y: unknown) => boolean
Returns true if x and y are strictly equal. Same as y === x.
example
```
equals(42)(42)
// => true
```
Parameters
x: unknown
Returns (y: unknown) => boolean
(y: unknown): boolean
Parameters
y: unknown
Returns boolean
Const every
every<T>(predicate: (x: T) => boolean): (list: T[]) => boolean
Returns true if the predicate returns true for every item in an array. Same as list.every(predicate).
example
```
every(isEven)([3, 6, 9])
// => false
```
Type parameters
T
Parameters
predicate: (x: T) => boolean
(x: T): boolean
Parameters
x: T
Returns boolean
Returns (list: T[]) => boolean
(list: T[]): boolean
Parameters
list: T[]
Returns boolean
Const filter
filter<T>(predicate: Unary<T, boolean>): (list: T[]) => T[]
Returns a filtered array of items. Same as list.filter(predicate).
example
```
filter(isOdd)([3, 6, 9])
// => [3, 9]
```
Type parameters
T
Parameters
predicate: Unary<T, boolean>
Returns (list: T[]) => T[]
(list: T[]): T[]
Parameters
list: T[]
Returns T[]
Const head
head<T>(list: T[]): T
Returns the first item in an array. Same as list[0].
example
```
head([3, 6, 9])
// => 3
```
Type parameters
T
Parameters
list: T[]
Returns T
Const inc
inc(x: number): number
Increments a value by one.
Parameters
x: number
Returns number
Const init
init<T>(list: T[]): T[]
Returns all but the last item in an array. Same as list.slice(0, -1).
example
```
init([3, 6, 9])
// => [3, 6]
```
Type parameters
T
Parameters
list: T[]
Returns T[]
Const isEmpty
isEmpty(x: unknown): boolean
Returns true if x is an array or string with a length of zero; or if x is an object with no keys.
example
```
isEmpty([])
// => true
isEmpty('')
// => true
isEmpty({})
// => true
```
Parameters
x: unknown
Returns boolean
Const isEven
isEven(x: number): boolean
Returns true if x is an even number.
example
```
isEven(3)
// => false
```
Parameters
x: number
Returns boolean
Const isFalse
isFalse(x: boolean): boolean
Returns true if x is false.
Parameters
x: boolean
Returns boolean
Const isFalsy
isFalsy(x: unknown): boolean
Returns true if x is falsy.
Parameters
x: unknown
Returns boolean
Const isNil
isNil(x: unknown): boolean
Returns true if x is null or undefined.
example
```
isNil(null)
// => true
isNil(undefined)
// => true
```
Parameters
x: unknown
Returns boolean
Const isOdd
isOdd(x: number): boolean
Returns true if x is an odd number.
example
```
isOdd(3)
// => true
```
Parameters
x: number
Returns boolean
Const isPrimitive
isPrimitive(x: unknown): boolean
Returns true if x is a JavaScript primitive.
Parameters
x: unknown
Returns boolean
Const isTrue
isTrue(x: boolean): boolean
Returns true if x is true.
Parameters
x: boolean
Returns boolean
Const isTruthy
isTruthy(x: unknown): boolean
Returns true if x is truthy.
Parameters
x: unknown
Returns boolean
Const join
join(separator: string): <T>(list: T[]) => string
Joins items in an array using separator. Same as list.join(separator).
example
```
join(',')([3, 6, 9])
// => "3,6,9"
```
Parameters
separator: string
Returns <T>(list: T[]) => string
<T>(list: T[]): string
Type parameters
T
Parameters
list: T[]
Returns string
Const last
last<T>(list: T[]): T
Returns the last item in an array. Same as list[list.length - 1].
example
```
last([3, 6, 9])
// => 9
```
Type parameters
T
Parameters
list: T[]
Returns T
Const map
map<T, U>(fn: (x: T) => U): (list: T[]) => U[]
Returns a mapped array of items. Same as list.map(fn).
example
```
map(add(2))([3, 6, 9])
// => [5, 8, 11]
```
Type parameters
T
U
Parameters
fn: (x: T) => U
(x: T): U
Parameters
x: T
Returns U
Returns (list: T[]) => U[]
(list: T[]): U[]
Parameters
list: T[]
Returns U[]
Const max
max(a: number): (b: number) => number
Returns the larger of two values. Same as Math.max(a, b).
Parameters
a: number
Returns (b: number) => number
(b: number): number
Parameters
b: number
Returns number
Const min
min(a: number): (b: number) => number
Returns the smaller of two values. Same as Math.min(a, b).
Parameters
a: number
Returns (b: number) => number
(b: number): number
Parameters
b: number
Returns number
Const mod
mod(m: number): (x: number) => number
Returns the modulus of two numbers. Same as x % m.
Parameters
m: number
Returns (x: number) => number
(x: number): number
Parameters
x: number
Returns number
Const mult
mult(a: number): (b: number) => number
Multiplies two numbers. Same as b * a.
Parameters
a: number
Returns (b: number) => number
(b: number): number
Parameters
b: number
Returns number
Const neg
neg(x: number): number
Negates a number. Same as -x.
Parameters
x: number
Returns number
Const none
none<T>(predicate: (x: T) => boolean): (list: T[]) => boolean
Returns true if the predicate returns false for every item in an array. Same as !list.every(predicate).
example
```
none(isEven)([3, 6, 9])
// => false
```
Type parameters
T
Parameters
predicate: (x: T) => boolean
(x: T): boolean
Parameters
x: T
Returns boolean
Returns (list: T[]) => boolean
(list: T[]): boolean
Parameters
list: T[]
Returns boolean
Const nullary
nullary<T, R>(fn: Nary<T, R>): () => R
Takes a funcation of any arity and returns a nullary function that ignores all parameters.
Type parameters
T
R
Parameters
fn: Nary<T, R>
Returns () => R
(): R
Returns R
Const or
or(a: boolean): (b: boolean) => boolean
Returns true if a or b is true. Same as a || b.
example
```
or(true)(false)
// => true
```
Parameters
a: boolean
Returns (b: boolean) => boolean
(b: boolean): boolean
Parameters
b: boolean
Returns boolean
Const parse
parse(x: string): any
Parse a JSON string, or return the original if it fails to parse.
Parameters
x: string
Returns any
Const percent
percent(min: number): (max: number) => (val: number) => number
Returns the numerical percentage of a value compared against a min and max.
Parameters
min: number
Returns (max: number) => (val: number) => number
(max: number): (val: number) => number
Parameters
max: number
Returns (val: number) => number
(val: number): number
Parameters
val: number
Returns number
Const pow
pow(e: number): (x: number) => number
Returns the value of number raised to a specified power. Same as Math.pow(x, e).
Parameters
e: number
Returns (x: number) => number
(x: number): number
Parameters
x: number
Returns number
Const prepend
prepend<T>(x: T): <U>(list: U[]) => (T | U)[]
Adds a new item to the start of an array. Same as [x, ...list].
example
```
prepend(0)([3, 6, 9])
// => [0, 3, 6, 9]
```
Type parameters
T
Parameters
x: T
Returns <U>(list: U[]) => (T | U)[]
<U>(list: U[]): (T | U)[]
Type parameters
U
Parameters
list: U[]
Returns (T | U)[]
Const ratio
ratio(min: number): (max: number) => (val: number) => number
Returns the decimal fraction of a value compared against a min and max.
Parameters
min: number
Returns (max: number) => (val: number) => number
(max: number): (val: number) => number
Parameters
max: number
Returns (val: number) => number
(val: number): number
Parameters
val: number
Returns number
Const some
some<T>(predicate: (x: T) => boolean): (list: T[]) => boolean
Returns true if the predicate returns true for some items in an array. Same as list.some(predicate).
example
```
some(isEven)([3, 6, 9])
// => false
```
Type parameters
T
Parameters
predicate: (x: T) => boolean
(x: T): boolean
Parameters
x: T
Returns boolean
Returns (list: T[]) => boolean
(list: T[]): boolean
Parameters
list: T[]
Returns boolean
Const split
split(separator: string): (x: string) => string[]
Splits a string using separator. Same as x.split(separator).
example
```
split(',')('3,6,9')
// => [3, 6, 9]
```
Parameters
separator: string
Returns (x: string) => string[]
(x: string): string[]
Parameters
x: string
Returns string[]
Const stringify
stringify(x: unknown): string
Stringify a value, or return the original if it's already a string.
Parameters
x: unknown
Returns string
Const sub
sub(a: number): (b: number) => number
Subtracts two numbers. Same as b - a.
Parameters
a: number
Returns (b: number) => number
(b: number): number
Parameters
b: number
Returns number
Const tail
tail<T>(list: T[]): T[]
Returns all but the first item in an array. Same as list.slice(1).
example
```
tail([3, 6, 9])
// => [6, 9]
```
Type parameters
T
Parameters
list: T[]
Returns T[]
Const take
take(count: number): <T>(list: T[]) => T[]
Returns the first (or last) count of items from an array.
```
take(0)([1, 2, 3, 4, 5, 6]);
// => []
take(4)([1, 2, 3, 4, 5, 6]);
// => [1, 2, 3, 4]
take(-2)([1, 2, 3, 4, 5, 6]);
// => [5, 6]
```
Parameters
count: number
Returns <T>(list: T[]) => T[]
<T>(list: T[]): T[]
Type parameters
T
Parameters
list: T[]
Returns T[]
Const ternary
ternary<T, R>(fn: Nary<T, R>): (x: T) => (y: T) => (z: T) => R
Takes a funcation of any arity and returns a binary function that ignores all but the first three parameters.
Type parameters
T
R
Parameters
fn: Nary<T, R>
Returns (x: T) => (y: T) => (z: T) => R
(x: T): (y: T) => (z: T) => R
Parameters
x: T
Returns (y: T) => (z: T) => R
(y: T): (z: T) => R
Parameters
y: T
Returns (z: T) => R
(z: T): R
Parameters
z: T
Returns R
Const unary
unary<T, R>(fn: Nary<T, R>): (x: T) => R
Takes a funcation of any arity and returns a unary function that ignores all but the first parameter.
Type parameters
T
R
Parameters
fn: Nary<T, R>
Returns (x: T) => R
(x: T): R
Parameters
x: T
Returns R
Const unequals
unequals(x: unknown): (y: unknown) => boolean
Returns true if x and y are strictly unequal. Same as y !== x.
example
```
unequals(42)(420)
// => true
```
Parameters
x: unknown
Returns (y: unknown) => boolean
(y: unknown): boolean
Parameters
y: unknown
Returns boolean
Const unless
unless<T>(predicate: Predicate<T>): <R>(fn: Unary<T, R>) => (x: T) => T | R
Returns x when the predicate is true, or the result of fn(x) when the predicate is false.
example
```
unless(isOdd)(add(2))(3)
// => 3
unless(isOdd)(add(2))(4)
// => 6
```
Type parameters
T
Parameters
predicate: Predicate<T>
Returns <R>(fn: Unary<T, R>) => (x: T) => T | R
<R>(fn: Unary<T, R>): (x: T) => T | R
Type parameters
R
Parameters
fn: Unary<T, R>
Returns (x: T) => T | R
(x: T): T | R
Parameters
x: T
Returns T | R
Const when
when<T>(predicate: Predicate<T>): <R>(fn: Unary<T, R>) => (x: T) => T | R
Returns the result of fn(x) when the predicate is true, or x when the predicate is false.
example
```
when(isOdd)(add(2))(3)
// => 5
when(isOdd)(add(2))(4)
// => 4
```
Type parameters
T
Parameters
predicate: Predicate<T>
Returns <R>(fn: Unary<T, R>) => (x: T) => T | R
<R>(fn: Unary<T, R>): (x: T) => T | R
Type parameters
R
Parameters
fn: Unary<T, R>
Returns (x: T) => T | R
(x: T): T | R
Parameters
x: T
Returns T | R
