ts-utils: @appsweet-co/ts-utils - v0.25.0
@appsweet-co/ts-utils - v0.25.0
Index
Type aliases
Binary
BinaryPartial
CSSString
Curry2
Curry3
Days
FlattenArray
FlattenObject
Float
Hours
ISOString
Integer
JSONString
Milliseconds
Minutes
Months
NanoIdString
Nary
Nominal
NominalStrict
Nullary
Predicate
Predicate2
Predicate2Partial
Predicate3
Predicate3Partial
PredicateN
RRuleString
Reducer
Seconds
Ternary
TernaryPartial
URLString
UUIDString
Unary
UnixMillis
UnixSeconds
Weeks
Years
Functions
add
and
append
binary
both
clamp
clone
constant
curry2
curry3
dec
div
drop
equal
every
filter
flip
gt
gte
head
identity
inc
init
isEmpty
isEven
isFalse
isFalsy
isNil
isOdd
isPrimitive
isTrue
isTruthy
join
last
lowercase
lt
lte
map
max
min
mod
mult
neg
none
noop
not
nullary
only
or
parse
percent
pick
pow
prepend
props
propsOr
ratio
reduce
some
split
stringify
sub
tail
take
ternary
trim
unary
unequal
unless
uppercase
when
xonly
xor
Type aliases
Binary
Binary<T, U, R>: (x: T, y: U) => R
Type parameters
T
U
R
Type declaration
(x: T, y: U): R
A function that takes exactly two arguments.
Parameters
x: T
y: U
Returns R
BinaryPartial
BinaryPartial<T, U, R>: (x: T, y?: U) => R
Type parameters
T
U
R
Type declaration
(x: T, y?: U): R
A function that takes up to two arguments.
Parameters
x: T
Optional y: U
Returns R
CSSString
CSSString: Nominal<"CSSString", string>
A string formatted as a CSS Selector.
Curry2
Curry2<T, U, R>: (x: T) => (y: U) => R
Type parameters
T
U
R
Type declaration
(x: T): (y: U) => R
A curried function that takes two arguments.
Parameters
x: T
Returns (y: U) => R
(y: U): R
Parameters
y: U
Returns R
Curry3
Curry3<T, U, V, R>: (x: T) => (y: U) => (z: V) => R
Type parameters
T
U
V
R
Type declaration
(x: T): (y: U) => (z: V) => R
A curried function that takes three arguments.
Parameters
x: T
Returns (y: U) => (z: V) => R
(y: U): (z: V) => R
Parameters
y: U
Returns (z: V) => R
(z: V): R
Parameters
z: V
Returns R
Days
Days: Nominal<"Days", number>
A duration measured in days.
FlattenArray
FlattenArray<T>: T[number]
Extracts the type info for items inside an array.
example
```
type List = ReadonlyArray<number | boolean>;
type Item = FlattenArray<List>
// => number | boolean;
```
Type parameters
T: any[] | ReadonlyArray<any>
FlattenObject
FlattenObject<T>: T[keyof T]
Extracts the type info for properties inside an object.
example
```
interface Config {
  logLevel: 'INFO' | 'WARN' | 'ERROR';
  silent: boolean;
  verbose: number;
}
type Values = FlattenObject<Config>;
// => number | boolean | "INFO" | "WARN" | "ERROR"
```
Type parameters
T: Record<any, any> | Readonly<Record<any, any>>
Float
Float: Nominal<"Float", number>
A floating point number.
Hours
Hours: Nominal<"Hours", number>
A duration measured in hours.
ISOString
ISOString: Nominal<"ISOString", string>
A string formatted as ISO 8601.
Integer
Integer: Nominal<"Integer", number>
A non-floating whole number.
JSONString
JSONString: Nominal<"JSONString", string>
A string representation of JSON data.
Milliseconds
Milliseconds: Nominal<"Milliseconds", number>
A duration measured in milliseconds.
Minutes
Minutes: Nominal<"Minutes", number>
A duration measured in minutes.
Months
Months: Nominal<"Months", number>
A duration measured in months.
NanoIdString
NanoIdString: Nominal<"NanoIdString", string>
A string formatted as Nano ID.
Nary
Nary<T, R>: (...args: T[]) => R
Type parameters
T
R
Type declaration
(...args: T[]): R
A function that takes any number of arguments.
Parameters
Rest ...args: T[]
Returns R
Nominal
Nominal<K, T>: T & { __flavor?: K }
Creates a flexible nominal type.
example
```
type Foo = Nominal<'Foo', number>;
type Bar = Nominal<'Bar', number>;
Foo === Bar
// => false
```
Type parameters
K
T
NominalStrict
NominalStrict<K, T>: T & { __brand: K }
Creates a strict nominal type.
example
```
type Foo = NominalStrict<'Foo', number>;
const foo: Foo = 1;
// => Error: Type 'number' is not assignable to type 'Foo'.
```
Type parameters
K
T
Nullary
Nullary<R>: () => R
Type parameters
R
Type declaration
(): R
A function that takes zero arguments.
Returns R
Predicate
Predicate<T>: Unary<T, boolean>
A function that takes exactly one argument and always returns a boolean.
Type parameters
T
Predicate2
Predicate2<T, U>: Binary<T, U, boolean>
A function that takes exactly two arguments and always returns a boolean.
Type parameters
T
U
Predicate2Partial
Predicate2Partial<T, U>: BinaryPartial<T, U, boolean>
A function that takes up to two arguments and always returns a boolean.
Type parameters
T
U
Predicate3
Predicate3<T, U, V>: Ternary<T, U, V, boolean>
A function that takes exactly three arguments and always returns a boolean.
Type parameters
T
U
V
Predicate3Partial
Predicate3Partial<T, U, V>: TernaryPartial<T, U, V, boolean>
A function that takes up to three arguments and always returns a boolean.
Type parameters
T
U
V
PredicateN
PredicateN<T>: Nary<T, boolean>
A function that takes any number of arguments and always returns a boolean.
Type parameters
T
RRuleString
RRuleString: Nominal<"RRuleString", string>
A string formatted as RFC 5545.
Reducer
Reducer<T>: (acc: T, next: T, index?: number, list?: T[]) => T
Type parameters
T
Type declaration
(acc: T, next: T, index?: number, list?: T[]): T
A function called once on each item in an array and returns the accumulated result. The function passes the current accumulated value as the first argument of the next function call.
Parameters
acc: T
The accumulated result.
next: T
The next item in the array.
Optional index: number
The array index of the next item.
Optional list: T[]
The original array.
Returns T
Seconds
Seconds: Nominal<"Seconds", number>
A duration measured in seconds.
Ternary
Ternary<T, U, V, R>: (x: T, y: U, z: V) => R
Type parameters
T
U
V
R
Type declaration
(x: T, y: U, z: V): R
A function that takes exactly three arguments.
Parameters
x: T
y: U
z: V
Returns R
TernaryPartial
TernaryPartial<T, U, V, R>: (x: T, y?: U, z?: V) => R
Type parameters
T
U
V
R
Type declaration
(x: T, y?: U, z?: V): R
A function that takes up to three arguments.
Parameters
x: T
Optional y: U
Optional z: V
Returns R
URLString
URLString: Nominal<"URLString", string>
A string formatted as an absolute or relative URL.
UUIDString
UUIDString: Nominal<"UUIDString", string>
A string formatted as UUID v4.
Unary
Unary<T, R>: (x: T) => R
Type parameters
T
R
Type declaration
(x: T): R
A function that takes exactly one argument.
Parameters
x: T
Returns R
UnixMillis
UnixMillis: Nominal<"UnixMillis", number>
A Unix timestamp measured in milliseconds.
UnixSeconds
UnixSeconds: Nominal<"UnixSeconds", number>
A Unix timestamp measured in seconds.
Weeks
Weeks: Nominal<"Weeks", number>
A duration measured in weeks.
Years
Years: Nominal<"Years", number>
A duration measured in years.
Functions
add
add(a: number): (b: number) => number
Adds two numbers. Same as b + a.
Parameters
a: number
Returns (b: number) => number
(b: number): number
Parameters
b: number
Returns number
and
and(x: boolean): (y: boolean) => boolean
Returns true if x and y are true. Same as y && x.
example
```
and(true)(false)
// => false
```
Parameters
x: boolean
Returns (y: boolean) => boolean
(y: boolean): boolean
Parameters
y: boolean
Returns boolean
append
append<T>(x: T): <U>(list: U[]) => (T | U)[]
Adds a new item to the end of an array. Same as [...list, x].
example
```
append(12)([3, 6, 9])
// => [3, 6, 9, 12]
```
Type parameters
T
Parameters
x: T
Returns <U>(list: U[]) => (T | U)[]
<U>(list: U[]): (T | U)[]
Type parameters
U
Parameters
list: U[]
Returns (T | U)[]
binary
binary<T, R>(fn: Nary<T, R>): (x: T) => (y: T) => R
Takes a funcation of any arity and returns a curried function that ignores all but the first two parameters.
alias
curry2
Type parameters
T
R
Parameters
fn: Nary<T, R>
Returns (x: T) => (y: T) => R
(x: T): (y: T) => R
Parameters
x: T
Returns (y: T) => R
(y: T): R
Parameters
y: T
Returns R
both
both<T>(fa: Predicate<T>): (fb: Predicate<T>) => (x: T) => boolean
Returns true if fa(x) and fb(x) are true. Same as fb(x) && fa(x).
example
```
both(isEven)(x => x === 2)(2)
// => true
both(isEven)(x => x === 2)(4)
// => false
```
Type parameters
T
Parameters
fa: Predicate<T>
Returns (fb: Predicate<T>) => (x: T) => boolean
(fb: Predicate<T>): (x: T) => boolean
Parameters
fb: Predicate<T>
Returns (x: T) => boolean
(x: T): boolean
Parameters
x: T
Returns boolean
clamp
clamp(min: number): (max: number) => (val: number) => number
Returns a number between min and max values.
Parameters
min: number
Returns (max: number) => (val: number) => number
(max: number): (val: number) => number
Parameters
max: number
Returns (val: number) => number
(val: number): number
Parameters
val: number
Returns number
clone
clone<T>(x: T): T
Returns a deep copy of an object or array of any depth. Returns x unchanged if it's a JavaScript primitive.
example
```
clone({ hello: 'world' });
// => { hello: 'world' }
clone('a simple string');
// => 'a simple string'
clone(null);
// => null
```
Type parameters
T
Parameters
x: T
Returns T
constant
constant<T>(x: T): () => T
Returns a function that always returns x.
example
```
constant(42)('anything')
// => 42
```
Type parameters
T
Parameters
x: T
Returns () => T
(): T
Returns T
curry2
curry2<T, R>(fn: Nary<T, R>): (x: T) => (y: T) => R
Alias for binary.
Type parameters
T
R
Parameters
fn: Nary<T, R>
Returns (x: T) => (y: T) => R
(x: T): (y: T) => R
Parameters
x: T
Returns (y: T) => R
(y: T): R
Parameters
y: T
Returns R
curry3
curry3<T, R>(fn: Nary<T, R>): (x: T) => (y: T) => (z: T) => R
Alias for ternary.
Type parameters
T
R
Parameters
fn: Nary<T, R>
Returns (x: T) => (y: T) => (z: T) => R
(x: T): (y: T) => (z: T) => R
Parameters
x: T
Returns (y: T) => (z: T) => R
(y: T): (z: T) => R
Parameters
y: T
Returns (z: T) => R
(z: T): R
Parameters
z: T
Returns R
dec
dec(x: number): number
Decrements a value by one.
Parameters
x: number
Returns number
div
div(a: number): (b: number) => number
Divides two numbers. Same as b / a.
Parameters
a: number
Returns (b: number) => number
(b: number): number
Parameters
b: number
Returns number
drop
drop(count: number): <T>(list: T[]) => T[]
Returns all but the first (or last) count of items from an array.
```
drop(0)([1, 2, 3, 4, 5, 6]);
// => [1, 2, 3, 4, 5, 6]
drop(4)([1, 2, 3, 4, 5, 6]);
// => [5, 6]
drop(-2)([1, 2, 3, 4, 5, 6]);
// => [1, 2, 3, 4]
```
Parameters
count: number
Returns <T>(list: T[]) => T[]
<T>(list: T[]): T[]
Type parameters
T
Parameters
list: T[]
Returns T[]
equal
equal(x: unknown): (y: unknown) => boolean
Returns true if x and y are strictly equal. Same as y === x.
example
```
equal(42)(42)
// => true
```
Parameters
x: unknown
Returns (y: unknown) => boolean
(y: unknown): boolean
Parameters
y: unknown
Returns boolean
every
every<T>(fn: Predicate<T>): (list: T[]) => boolean
Returns true if the predicate returns true for every item in an array. Same as list.every(predicate).
example
```
every(isEven)([3, 6, 9])
// => false
```
Type parameters
T
Parameters
fn: Predicate<T>
Returns (list: T[]) => boolean
(list: T[]): boolean
Parameters
list: T[]
Returns boolean
filter
filter<T>(fn: Predicate<T>): (list: T[]) => T[]
Returns all items in an array that meet the predicate. Same as list.filter(fn).
example
```
filter(isOdd)([3, 6, 9])
// => [3, 9]
```
Type parameters
T
Parameters
fn: Predicate<T>
Returns (list: T[]) => T[]
(list: T[]): T[]
Parameters
list: T[]
Returns T[]
flip
flip<T, U, R>(fn: Binary<T, U, R>): (y: U) => (x: T) => R
Returns a curried function that accepts arguments in reverse order.
example
```
add(3, 9)
// => 12
flip(add)(9)(3)
// => 12
```
Type parameters
T
U
R
Parameters
fn: Binary<T, U, R>
Returns (y: U) => (x: T) => R
(y: U): (x: T) => R
Parameters
y: U
Returns (x: T) => R
(x: T): R
Parameters
x: T
Returns R
gt
gt(x: number): (y: number) => boolean
Returns true if y is greater than x. Same as y > x.
example
```
gt(9)(3)
// => false
```
Parameters
x: number
Returns (y: number) => boolean
(y: number): boolean
Parameters
y: number
Returns boolean
gte
gte(x: number): (y: number) => boolean
Returns true if y is greater than or equal to x. Same as y >= x.
example
```
gte(9)(3)
// => false
```
Parameters
x: number
Returns (y: number) => boolean
(y: number): boolean
Parameters
y: number
Returns boolean
head
head<T>(list: T[]): T
Returns the first item in an array. Same as list[0].
example
```
head([3, 6, 9])
// => 3
```
Type parameters
T
Parameters
list: T[]
Returns T
identity
identity<T>(x: T): T
Returns x unchanged.
example
```
identity(42)
// => 42
```
Type parameters
T
Parameters
x: T
Returns T
inc
inc(x: number): number
Increments a value by one.
Parameters
x: number
Returns number
init
init<T>(list: T[]): T[]
Returns all but the last item in an array. Same as list.slice(0, -1).
example
```
init([3, 6, 9])
// => [3, 6]
```
Type parameters
T
Parameters
list: T[]
Returns T[]
isEmpty
isEmpty(x: unknown): boolean
Returns true if x is an array or string with a length of zero; or if x is an object with no keys.
Parameters
x: unknown
Returns boolean
isEven
isEven(x: number): boolean
Returns true if x is an even number.
Parameters
x: number
Returns boolean
isFalse
isFalse(x: boolean): boolean
Returns true if x is false.
Parameters
x: boolean
Returns boolean
isFalsy
isFalsy(x: unknown): boolean
Returns true if x is falsy.
Parameters
x: unknown
Returns boolean
isNil
isNil(x: unknown): boolean
Returns true if x is null or undefined.
Parameters
x: unknown
Returns boolean
isOdd
isOdd(x: number): boolean
Returns true if x is an odd number.
Parameters
x: number
Returns boolean
isPrimitive
isPrimitive(x: unknown): boolean
Returns true if x is a JavaScript primitive.
Parameters
x: unknown
Returns boolean
isTrue
isTrue(x: boolean): boolean
Returns true if x is true.
Parameters
x: boolean
Returns boolean
isTruthy
isTruthy(x: unknown): boolean
Returns true if x is truthy.
Parameters
x: unknown
Returns boolean
join
join(separator: string): <T>(list: T[]) => string
Joins items in an array using separator. Same as list.join(separator).
example
```
join(',')([3, 6, 9])
// => "3,6,9"
```
Parameters
separator: string
Returns <T>(list: T[]) => string
<T>(list: T[]): string
Type parameters
T
Parameters
list: T[]
Returns string
last
last<T>(list: T[]): T
Returns the last item in an array. Same as list[list.length - 1].
example
```
last([3, 6, 9])
// => 9
```
Type parameters
T
Parameters
list: T[]
Returns T
lowercase
lowercase(x: string): string
Converts all characters to lowercase. Same as x.toLowerCase().
Parameters
x: string
Returns string
lt
lt(x: number): (y: number) => boolean
Returns true if y is less than x. Same as y < x.
example
```
lt(9)(3)
// => true
```
Parameters
x: number
Returns (y: number) => boolean
(y: number): boolean
Parameters
y: number
Returns boolean
lte
lte(x: number): (y: number) => boolean
Returns true if y is less than or equal to x. Same as y <= x.
example
```
lte(9)(3)
// => true
```
Parameters
x: number
Returns (y: number) => boolean
(y: number): boolean
Parameters
y: number
Returns boolean
map
map<T, R>(fn: Unary<T, R>): (list: T[]) => R[]
Returns a mapped array of items. Same as list.map(fn).
example
```
map(add(2))([3, 6, 9])
// => [5, 8, 11]
```
Type parameters
T
R
Parameters
fn: Unary<T, R>
Returns (list: T[]) => R[]
(list: T[]): R[]
Parameters
list: T[]
Returns R[]
max
max(a: number): (b: number) => number
Returns the larger of two values. Same as Math.max(a, b).
Parameters
a: number
Returns (b: number) => number
(b: number): number
Parameters
b: number
Returns number
min
min(a: number): (b: number) => number
Returns the smaller of two values. Same as Math.min(a, b).
Parameters
a: number
Returns (b: number) => number
(b: number): number
Parameters
b: number
Returns number
mod
mod(m: number): (x: number) => number
Returns the modulus of two numbers. Same as x % m.
Parameters
m: number
Returns (x: number) => number
(x: number): number
Parameters
x: number
Returns number
mult
mult(a: number): (b: number) => number
Multiplies two numbers. Same as b * a.
Parameters
a: number
Returns (b: number) => number
(b: number): number
Parameters
b: number
Returns number
neg
neg(x: number): number
Negates a number. Same as -x.
Parameters
x: number
Returns number
none
none<T>(fn: Predicate<T>): (list: T[]) => boolean
Returns true if the predicate returns false for every item in an array. Same as !list.every(predicate).
example
```
none(isEven)([3, 6, 9])
// => false
```
Type parameters
T
Parameters
fn: Predicate<T>
Returns (list: T[]) => boolean
(list: T[]): boolean
Parameters
list: T[]
Returns boolean
noop
noop(): undefined
A function that takes zero arguments and always returns undefined.
example
```
noop()
// => undefined
```
Returns undefined
not
not<T>(fn: Predicate<T>): (x: T) => boolean
Returns a predicate function that negates the return value of fn. Same as !fn(x).
example
```
isEven(3)
// => false
not(isEven)(3)
// => true
```
Type parameters
T
Parameters
fn: Predicate<T>
Returns (x: T) => boolean
(x: T): boolean
Parameters
x: T
Returns boolean
nullary
nullary<T, R>(fn: Nary<T, R>): () => R
Takes a funcation of any arity and returns a function that ignores all parameters.
Type parameters
T
R
Parameters
fn: Nary<T, R>
Returns () => R
(): R
Returns R
only
only<T>(fa: Predicate<T>): (fb: Predicate<T>) => (x: T) => boolean
Returns true if fa(x) or fb(x) are true. Same as fb(x) || fa(x).
example
```
only(isOdd)(x => x === 2)(2)
// => true
only(isOdd)(x => x === 2)(4)
// => false
```
Type parameters
T
Parameters
fa: Predicate<T>
Returns (fb: Predicate<T>) => (x: T) => boolean
(fb: Predicate<T>): (x: T) => boolean
Parameters
fb: Predicate<T>
Returns (x: T) => boolean
(x: T): boolean
Parameters
x: T
Returns boolean
or
or(x: boolean): (y: boolean) => boolean
Returns true if x or y is true. Same as y || x.
example
```
or(true)(false)
// => true
```
Parameters
x: boolean
Returns (y: boolean) => boolean
(y: boolean): boolean
Parameters
y: boolean
Returns boolean
parse
parse(x: string): any
Parse a JSON string, or return the original if it fails to parse.
Parameters
x: string
Returns any
percent
percent(min: number): (max: number) => (val: number) => number
Returns the numerical percentage of a value compared against a min and max.
Parameters
min: number
Returns (max: number) => (val: number) => number
(max: number): (val: number) => number
Parameters
max: number
Returns (val: number) => number
(val: number): number
Parameters
val: number
Returns number
pick
pick(paths: string[]): <T>(data: T) => {}
Returns a shallow object made of only the keys and values for each path.
example
```
pick(['foo', 'foo.bar'])({
  hello: "world",
  foo: {
    bar: "zip"
  }
})
// => { hello: "world", bar: "zip" }
```
Parameters
paths: string[]
Returns <T>(data: T) => {}
<T>(data: T): {}
Type parameters
T
Parameters
data: T
Returns {}
[k: string]: T
pow
pow(e: number): (x: number) => number
Returns the value of number raised to a specified power. Same as Math.pow(x, e).
Parameters
e: number
Returns (x: number) => number
(x: number): number
Parameters
x: number
Returns number
prepend
prepend<T>(x: T): <U>(list: U[]) => (T | U)[]
Adds a new item to the start of an array. Same as [x, ...list].
example
```
prepend(0)([3, 6, 9])
// => [0, 3, 6, 9]
```
Type parameters
T
Parameters
x: T
Returns <U>(list: U[]) => (T | U)[]
<U>(list: U[]): (T | U)[]
Type parameters
U
Parameters
list: U[]
Returns (T | U)[]
props
props(path: string): <T>(data: T) => T[keyof T]
Returns the value for path, or undefined if there is no value.
The path is a string of dot-separated keys (foo.bar.baz). The data is an object of any depth.
example
```
props('greeting')({ greeting: 'Hello World' })
// => "Hello World"
props('salutation')({ greeting: 'Hello World' })
// => undefined
```
Parameters
path: string
Returns <T>(data: T) => T[keyof T]
<T>(data: T): T[keyof T]
Type parameters
T
Parameters
data: T
Returns T[keyof T]
propsOr
propsOr<R>(fallback: R): (path: string) => <T>(data: T) => R | T[keyof T]
Returns the value for path, or fallback if the value is null or undefined. path is a string of dot-separated keys.
example
```
propsOr('Hi there')('greeting')({ greeting: 'Hello World' })
// => "Hello World"
propsOr('Hi there')('salutation')({ greeting: 'Hello World' })
// => "Hi there"
```
Type parameters
R
Parameters
fallback: R
Returns (path: string) => <T>(data: T) => R | T[keyof T]
(path: string): <T>(data: T) => R | T[keyof T]
Parameters
path: string
Returns <T>(data: T) => R | T[keyof T]
<T>(data: T): R | T[keyof T]
Type parameters
T
Parameters
data: T
Returns R | T[keyof T]
ratio
ratio(min: number): (max: number) => (val: number) => number
Returns the decimal fraction of a value compared against a min and max.
Parameters
min: number
Returns (max: number) => (val: number) => number
(max: number): (val: number) => number
Parameters
max: number
Returns (val: number) => number
(val: number): number
Parameters
val: number
Returns number
reduce
reduce<T>(fn: Reducer<T>): (list: T[]) => T
Returns the accumulated result of calling fn on each item in an array. Same as list.reduce(fn).
example
```
reduce((acc, next) => acc + next)([3, 6, 9])
// => 18
```
Type parameters
T
Parameters
fn: Reducer<T>
Returns (list: T[]) => T
(list: T[]): T
Parameters
list: T[]
Returns T
some
some<T>(fn: Predicate<T>): (list: T[]) => boolean
Returns true if the predicate returns true for some items in an array. Same as list.some(predicate).
example
```
some(isEven)([3, 6, 9])
// => false
```
Type parameters
T
Parameters
fn: Predicate<T>
Returns (list: T[]) => boolean
(list: T[]): boolean
Parameters
list: T[]
Returns boolean
split
split(separator: string): (x: string) => string[]
Splits a string using separator. Same as x.split(separator).
example
```
split(',')('3,6,9')
// => [3, 6, 9]
```
Parameters
separator: string
Returns (x: string) => string[]
(x: string): string[]
Parameters
x: string
Returns string[]
stringify
stringify(x: unknown): string
Stringify a value, or return the original if it's already a string.
Parameters
x: unknown
Returns string
sub
sub(a: number): (b: number) => number
Subtracts two numbers. Same as b - a.
Parameters
a: number
Returns (b: number) => number
(b: number): number
Parameters
b: number
Returns number
tail
tail<T>(list: T[]): T[]
Returns all but the first item in an array. Same as list.slice(1).
example
```
tail([3, 6, 9])
// => [6, 9]
```
Type parameters
T
Parameters
list: T[]
Returns T[]
take
take(count: number): <T>(list: T[]) => T[]
Returns the first (or last) count of items from an array.
```
take(0)([1, 2, 3, 4, 5, 6]);
// => []
take(4)([1, 2, 3, 4, 5, 6]);
// => [1, 2, 3, 4]
take(-2)([1, 2, 3, 4, 5, 6]);
// => [5, 6]
```
Parameters
count: number
Returns <T>(list: T[]) => T[]
<T>(list: T[]): T[]
Type parameters
T
Parameters
list: T[]
Returns T[]
ternary
ternary<T, R>(fn: Nary<T, R>): (x: T) => (y: T) => (z: T) => R
Takes a funcation of any arity and returns a curried function that ignores all but the first three parameters.
alias
curry3
Type parameters
T
R
Parameters
fn: Nary<T, R>
Returns (x: T) => (y: T) => (z: T) => R
(x: T): (y: T) => (z: T) => R
Parameters
x: T
Returns (y: T) => (z: T) => R
(y: T): (z: T) => R
Parameters
y: T
Returns (z: T) => R
(z: T): R
Parameters
z: T
Returns R
trim
trim(x: string): string
Removes all whitespace and line terminators around a string. Same as x.trim().
Parameters
x: string
Returns string
unary
unary<T, R>(fn: Nary<T, R>): (x: T) => R
Takes a funcation of any arity and returns a function that ignores all but the first parameter.
Type parameters
T
R
Parameters
fn: Nary<T, R>
Returns (x: T) => R
(x: T): R
Parameters
x: T
Returns R
unequal
unequal(x: unknown): (y: unknown) => boolean
Returns true if x and y are strictly unequal. Same as y !== x.
example
```
unequal(42)(420)
// => true
```
Parameters
x: unknown
Returns (y: unknown) => boolean
(y: unknown): boolean
Parameters
y: unknown
Returns boolean
unless
unless<T>(predicate: Predicate<T>): <R>(fn: Unary<T, R>) => (x: T) => T | R
Returns x when the predicate is true, or the result of fn(x) when the predicate is false.
example
```
unless(isOdd)(add(2))(3)
// => 3
unless(isOdd)(add(2))(4)
// => 6
```
Type parameters
T
Parameters
predicate: Predicate<T>
Returns <R>(fn: Unary<T, R>) => (x: T) => T | R
<R>(fn: Unary<T, R>): (x: T) => T | R
Type parameters
R
Parameters
fn: Unary<T, R>
Returns (x: T) => T | R
(x: T): T | R
Parameters
x: T
Returns T | R
uppercase
uppercase(x: string): string
Converts all characters to uppercase. Same as x.toUpperCase().
Parameters
x: string
Returns string
when
when<T>(predicate: Predicate<T>): <R>(fn: Unary<T, R>) => (x: T) => T | R
Returns the result of fn(x) when the predicate is true, or x when the predicate is false.
example
```
when(isOdd)(add(2))(3)
// => 5
when(isOdd)(add(2))(4)
// => 4
```
Type parameters
T
Parameters
predicate: Predicate<T>
Returns <R>(fn: Unary<T, R>) => (x: T) => T | R
<R>(fn: Unary<T, R>): (x: T) => T | R
Type parameters
R
Parameters
fn: Unary<T, R>
Returns (x: T) => T | R
(x: T): T | R
Parameters
x: T
Returns T | R
xonly
xonly<T>(fa: Predicate<T>): (fb: Predicate<T>) => (x: T) => boolean
Returns true if fa(x) or fb(x) is excessively true.
example
```
xonly(isEven)(x => x === 2)(2)
// => false
xonly(isEven)(x => x === 2)(3)
// => false
xonly(isEven)(x => x === 2)(4)
// => true
```
Type parameters
T
Parameters
fa: Predicate<T>
Returns (fb: Predicate<T>) => (x: T) => boolean
(fb: Predicate<T>): (x: T) => boolean
Parameters
fb: Predicate<T>
Returns (x: T) => boolean
(x: T): boolean
Parameters
x: T
Returns boolean
xor
xor(x: boolean): (y: boolean) => boolean
Returns true if a or b is excessively true.
example
```
xor(true)(true)
// => false
xor(false)(false)
// => false
xor(true)(false)
// => true
```
Parameters
x: boolean
Returns (y: boolean) => boolean
(y: boolean): boolean
Parameters
y: boolean
Returns boolean
