ts-utils: @appsweet-co/ts-utils
@appsweet-co/ts-utils
Index
Type aliases
FlattenArray
FlattenObject
Functions
head
isEmptyArray
isEmptyString
isFalse
isNil
isPrimitive
isTrue
tail
Type aliases
FlattenArray
FlattenArray<T>: T[number]
Extracts the type info for items inside an array.
example
```
type List = ReadonlyArray<number | boolean>;
type Item = FlattenArray<List>
// => number | boolean;
```
Type parameters
T: any[] | ReadonlyArray<any>
FlattenObject
FlattenObject<T>: T[keyof T]
Extracts the type info for properties inside an object.
example
```
interface Config {
  logLevel: 'INFO' | 'WARN' | 'ERROR';
  silent: boolean;
  verbose: number;
}
type Values = FlattenObject<Config>;
// => number | boolean | "INFO" | "WARN" | "ERROR"
```
Type parameters
T: Record<any, any> | Readonly<Record<any, any>>
Functions
Const head
head<T>(list: T): T[number]
Returns the first item of an array if the array has at least one item. Returns the original list otherwise.
example
```
const list = [1, 2, 3, 0, 4, 5];
const item = head(list);
// => 1
const empty = [];
const item = head(empty);
// => []
```
Type parameters
T: any[] | readonly any[]
Parameters
list: T
Returns T[number]
Const isEmptyArray
isEmptyArray(x: any): boolean
Returns true if x is an array with a length of zero.
example
```
const list = [];
isEmptyArray(list);
// => true
const notEmpty = ['1', '2', '3', '0', '4', '5'];
isEmptyArray(notEmpty);
// => false
const notArray = 'foo';
isEmptyArray(notArray);
// => false
```
Parameters
x: any
Returns boolean
Const isEmptyString
isEmptyString(x: any): boolean
Returns true if x is a string with a length of zero.
example
```
const empty = '';
isEmptyString(empty);
// => true
const notEmpty = 'foo';
isEmptyString(notEmpty);
// => false
const notString = {};
isEmptyString(notString);
// => false
```
Parameters
x: any
Returns boolean
Const isFalse
isFalse(x: boolean): boolean
Parameters
x: boolean
Returns boolean
Const isNil
isNil(x: any): boolean
Returns true if x is null or undefined.
example
```
const item = null;
isNil(item);
// => true;
const item = undefined;
isNil(item);
// => true;
const item = 'anything else';
isNil(item);
// => false
```
Parameters
x: any
Returns boolean
Const isPrimitive
isPrimitive(x: any): boolean
Parameters
x: any
Returns boolean
Const isTrue
isTrue(x: boolean): boolean
Parameters
x: boolean
Returns boolean
Const tail
tail<T>(list: T): T | (T extends any[] ? T[number][] : readonly T[number][])
Returns all items of an array except the first item if the array has at least one item. Returns the original list otherwise.
example
```
const list = [1, 2, 3, 0, 4, 5];
const item = tail(list);
// => [2, 3, 0, 4, 5]
const empty = [];
const item = tail(empty);
// => []
```
Type parameters
T: any[] | readonly any[]
Parameters
list: T
Returns T | (T extends any[] ? T[number][] : readonly T[number][])
