@appsweet-co/ts-utils - v0.29.0: fns/math
Module fns/math
Index
Functions
add
clamp
dec
div
inc
max
min
mod
mult
neg
percent
pow
ratio
sub
Functions
add
add(a: number): (b: number) => number
Adds two numbers. Same as b + a.
Parameters
a: number
Returns (b: number) => number
(b: number): number
Parameters
b: number
Returns number
clamp
clamp(min: number): (max: number) => (val: number) => number
Returns a number between min and max values.
Parameters
min: number
Returns (max: number) => (val: number) => number
(max: number): (val: number) => number
Parameters
max: number
Returns (val: number) => number
(val: number): number
Parameters
val: number
Returns number
dec
dec(x: number): number
Decrements a value by one.
Parameters
x: number
Returns number
div
div(a: number): (b: number) => number
Divides two numbers. Same as b / a.
Parameters
a: number
Returns (b: number) => number
(b: number): number
Parameters
b: number
Returns number
inc
inc(x: number): number
Increments a value by one.
Parameters
x: number
Returns number
max
max(a: number): (b: number) => number
Returns the larger of two values. Same as Math.max(a, b).
Parameters
a: number
Returns (b: number) => number
(b: number): number
Parameters
b: number
Returns number
min
min(a: number): (b: number) => number
Returns the smaller of two values. Same as Math.min(a, b).
Parameters
a: number
Returns (b: number) => number
(b: number): number
Parameters
b: number
Returns number
mod
mod(m: number): (x: number) => number
Returns the modulus of two numbers. Same as x % m.
Parameters
m: number
Returns (x: number) => number
(x: number): number
Parameters
x: number
Returns number
mult
mult(a: number): (b: number) => number
Multiplies two numbers. Same as b * a.
Parameters
a: number
Returns (b: number) => number
(b: number): number
Parameters
b: number
Returns number
neg
neg(x: number): number
Negates a number. Same as -x.
Parameters
x: number
Returns number
percent
percent(min: number): (max: number) => (val: number) => number
Returns the numerical percentage of a value compared against a min and max.
Parameters
min: number
Returns (max: number) => (val: number) => number
(max: number): (val: number) => number
Parameters
max: number
Returns (val: number) => number
(val: number): number
Parameters
val: number
Returns number
pow
pow(e: number): (x: number) => number
Returns the value of number raised to a specified power. Same as Math.pow(x, e).
Parameters
e: number
Returns (x: number) => number
(x: number): number
Parameters
x: number
Returns number
ratio
ratio(min: number): (max: number) => (val: number) => number
Returns the decimal fraction of a value compared against a min and max.
Parameters
min: number
Returns (max: number) => (val: number) => number
(max: number): (val: number) => number
Parameters
max: number
Returns (val: number) => number
(val: number): number
Parameters
val: number
Returns number
sub
sub(a: number): (b: number) => number
Subtracts two numbers. Same as b - a.
Parameters
a: number
Returns (b: number) => number
(b: number): number
Parameters
b: number
Returns number
