@appsweet-co/ts-utils - v0.30.0: fns/array
Module fns/array
Index
Functions
append
drop
dropOr
every
filter
filterOr
head
headOr
init
initOr
join
joinOr
last
lastOr
map
mapOr
none
prepend
reduce
reduceOr
some
split
splitOr
tail
tailOr
take
takeOr
Functions
append
append<T>(x: T): <U>(list: U[]) => (T | U)[]
Adds an item to the end of an array, or returns a new array if list is null or undefined.
Same as [...list, x].
example
```
append(12)([3, 6, 9])
// => [3, 6, 9, 12]
append(12)(null)
// => [12]
```
Type parameters
T
Parameters
x: T
Returns <U>(list: U[]) => (T | U)[]
<U>(list: U[]): (T | U)[]
Type parameters
U
Parameters
list: U[]
Returns (T | U)[]
drop
drop(count: number): <T>(list: T[]) => T[]
Returns all but the first (or last) count of items from an array.
see
dropOr
example
```
drop(0)([1, 2, 3, 4, 5, 6]);
// => [1, 2, 3, 4, 5, 6]
drop(4)([1, 2, 3, 4, 5, 6]);
// => [5, 6]
drop(-2)([1, 2, 3, 4, 5, 6]);
// => [1, 2, 3, 4]
```
Parameters
count: number
Returns <T>(list: T[]) => T[]
<T>(list: T[]): T[]
Type parameters
T
Parameters
list: T[]
Returns T[]
dropOr
dropOr<T>(fallback: T[]): (count: number) => (list: T[]) => T[]
Returns all but the first (or last) count of items from an array, or the fallback if list is null or undefined.
see
drop
example
```
dropOr([])(4)([1, 2, 3, 4, 5, 6]);
// => [5, 6]
dropOr([])(4)(null);
// => []
```
Type parameters
T
Parameters
fallback: T[]
Returns (count: number) => (list: T[]) => T[]
(count: number): (list: T[]) => T[]
Parameters
count: number
Returns (list: T[]) => T[]
(list: T[]): T[]
Parameters
list: T[]
Returns T[]
every
every<T>(fn: Predicate<T>): (list: T[]) => boolean
Returns true if the predicate returns true for every item in an array. Same as list.every(predicate).
example
```
every(isEven)([3, 6, 9])
// => false
```
Type parameters
T
Parameters
fn: Predicate<T>
Returns (list: T[]) => boolean
(list: T[]): boolean
Parameters
list: T[]
Returns boolean
filter
filter<T>(fn: Predicate<T>): (list: T[]) => T[]
Returns all items in an array that meet the predicate. Same as list.filter(fn).
see
filterOr
example
```
filter(isOdd)([3, 6, 9])
// => [3, 9]
```
Type parameters
T
Parameters
fn: Predicate<T>
Returns (list: T[]) => T[]
(list: T[]): T[]
Parameters
list: T[]
Returns T[]
filterOr
filterOr<T>(fallback: T[]): (fn: Predicate<T>) => (list: T[]) => T[]
Returns all items in an array that meet the predicate, or the fallback if list is null or undefined.
see
filter
example
```
filterOr([])(isOdd)([3, 6, 9])
// => [3, 9]
filterOr([])(isOdd)(null)
// => []
```
Type parameters
T
Parameters
fallback: T[]
Returns (fn: Predicate<T>) => (list: T[]) => T[]
(fn: Predicate<T>): (list: T[]) => T[]
Parameters
fn: Predicate<T>
Returns (list: T[]) => T[]
(list: T[]): T[]
Parameters
list: T[]
Returns T[]
head
head<T>(list: T[]): T
Returns the first item in an array. Same as list[0].
see
headOr
example
```
head([3, 6, 9])
// => 3
```
Type parameters
T
Parameters
list: T[]
Returns T
headOr
headOr<T>(fallback: T): (list: T[]) => T
Returns the first item in an array, or the fallback if list is null or undefined.
see
head
example
```
headOr(99)([3, 6, 9])
// => 3
headOr(99)(null)
// => 99
```
Type parameters
T
Parameters
fallback: T
Returns (list: T[]) => T
(list: T[]): T
Parameters
list: T[]
Returns T
init
init<T>(list: T[]): T[]
Returns all but the last item in an array. Same as list.slice(0, -1).
see
initOr
example
```
init([3, 6, 9])
// => [3, 6]
```
Type parameters
T
Parameters
list: T[]
Returns T[]
initOr
initOr<T>(fallback: T[]): (list: T[]) => T[]
Returns all but the last item in an array, or the fallback list is null or undefined.
see
init
example
```
initOr([])([3, 6, 9])
// => [3, 6]
initOr([])(null)
// => []
```
Type parameters
T
Parameters
fallback: T[]
Returns (list: T[]) => T[]
(list: T[]): T[]
Parameters
list: T[]
Returns T[]
join
join(separator: string): <T>(list: T[]) => string
Joins items in an array using separator. Same as list.join(separator).
see
joinOr
example
```
join(',')([3, 6, 9])
// => "3,6,9"
```
Parameters
separator: string
Returns <T>(list: T[]) => string
<T>(list: T[]): string
Type parameters
T
Parameters
list: T[]
Returns string
joinOr
joinOr(fallback: string): (separator: string) => <T>(list: T[]) => string
Joins items in an array using separator, or the fallback if list is null or undefined.
see
join
example
```
joinOr('fallback')(',')([3, 6, 9])
// => "3,6,9"
joinOr('fallback')(',')(null)
// => "fallback"
```
Parameters
fallback: string
Returns (separator: string) => <T>(list: T[]) => string
(separator: string): <T>(list: T[]) => string
Parameters
separator: string
Returns <T>(list: T[]) => string
<T>(list: T[]): string
Type parameters
T
Parameters
list: T[]
Returns string
last
last<T>(list: T[]): T
Returns the last item in an array. Same as list[list.length - 1].
see
lastOr
example
```
last([3, 6, 9])
// => 9
```
Type parameters
T
Parameters
list: T[]
Returns T
lastOr
lastOr<T>(fallback: T): (list: T[]) => T
Returns the last item in an array, or the fallback if list is null or undefined.
see
last
example
```
lastOr(99)([3, 6, 9])
// => 9
lastOr(99)(null)
// => 99
```
Type parameters
T
Parameters
fallback: T
Returns (list: T[]) => T
(list: T[]): T
Parameters
list: T[]
Returns T
map
map<T, R>(fn: Unary<T, R>): (list: T[]) => R[]
Returns a mapped array of items. Same as list.map(fn).
see
mapOr
example
```
map(add(2))([3, 6, 9])
// => [5, 8, 11]
```
Type parameters
T
R
Parameters
fn: Unary<T, R>
Returns (list: T[]) => R[]
(list: T[]): R[]
Parameters
list: T[]
Returns R[]
mapOr
mapOr<R>(fallback: R[]): <T>(fn: Unary<T, R>) => (list: T[]) => R[]
Returns a mapped array of items, or the fallback if list is null or undefined.
see
map
example
```
mapOr([])(add(2))([3, 6, 9])
// => [5, 8, 11]
mapOr([])(add(2))(null)
// => []
```
Type parameters
R
Parameters
fallback: R[]
Returns <T>(fn: Unary<T, R>) => (list: T[]) => R[]
<T>(fn: Unary<T, R>): (list: T[]) => R[]
Type parameters
T
Parameters
fn: Unary<T, R>
Returns (list: T[]) => R[]
(list: T[]): R[]
Parameters
list: T[]
Returns R[]
none
none<T>(fn: Predicate<T>): (list: T[]) => boolean
Returns true if the predicate returns false for every item in an array. Same as !list.every(predicate).
example
```
none(isEven)([3, 6, 9])
// => false
```
Type parameters
T
Parameters
fn: Predicate<T>
Returns (list: T[]) => boolean
(list: T[]): boolean
Parameters
list: T[]
Returns boolean
prepend
prepend<T>(x: T): <U>(list: U[]) => (T | U)[]
Adds a new item to the start of an array, or returns a new array if list is null or undefined.
Same as [x, ...list].
example
```
prepend(0)([3, 6, 9])
// => [0, 3, 6, 9]
prepend(0)(null)
// => [0]
```
Type parameters
T
Parameters
x: T
Returns <U>(list: U[]) => (T | U)[]
<U>(list: U[]): (T | U)[]
Type parameters
U
Parameters
list: U[]
Returns (T | U)[]
reduce
reduce<T>(fn: Reducer<T>): (list: T[]) => T
Returns the accumulated result of calling fn on each item in an array. Same as list.reduce(fn).
see
reduceOr
example
```
reduce((acc, next) => acc + next)([3, 6, 9])
// => 18
```
Type parameters
T
Parameters
fn: Reducer<T>
Returns (list: T[]) => T
(list: T[]): T
Parameters
list: T[]
Returns T
reduceOr
reduceOr<T>(fallback: T): (fn: Reducer<T>) => (list: T[]) => T
Returns the accumulated result of calling fn on each item in an array, or the fallback if list is null or undefined.
see
reduce
example
```
reduceOr(99)((acc, next) => acc + next)([3, 6, 9])
// => 18
reduceOr(99)((acc, next) => acc + next)(null)
// => 99
```
Type parameters
T
Parameters
fallback: T
Returns (fn: Reducer<T>) => (list: T[]) => T
(fn: Reducer<T>): (list: T[]) => T
Parameters
fn: Reducer<T>
Returns (list: T[]) => T
(list: T[]): T
Parameters
list: T[]
Returns T
some
some<T>(fn: Predicate<T>): (list: T[]) => boolean
Returns true if the predicate returns true for some items in an array. Same as list.some(predicate).
example
```
some(isEven)([3, 6, 9])
// => false
```
Type parameters
T
Parameters
fn: Predicate<T>
Returns (list: T[]) => boolean
(list: T[]): boolean
Parameters
list: T[]
Returns boolean
split
split(separator: string): (x: string) => string[]
Splits a string using separator. Same as x.split(separator).
see
splitOr
example
```
split(',')('3,6,9')
// => [3, 6, 9]
```
Parameters
separator: string
Returns (x: string) => string[]
(x: string): string[]
Parameters
x: string
Returns string[]
splitOr
splitOr(fallback: string[]): (separator: string) => (x: string) => string[]
Splits a string using separator, or returns the fallback if x is null or undefined.
see
split
example
```
splitOr(["fallback"])(',')('3,6,9')
// => ["3", "6", "9"]
splitOr(["fallback"])(',')(null)
// => ["fallback"]
```
Parameters
fallback: string[]
Returns (separator: string) => (x: string) => string[]
(separator: string): (x: string) => string[]
Parameters
separator: string
Returns (x: string) => string[]
(x: string): string[]
Parameters
x: string
Returns string[]
tail
tail<T>(list: T[]): T[]
Returns all but the first item in an array. Same as list.slice(1).
see
tailOr
example
```
tail([3, 6, 9])
// => [6, 9]
```
Type parameters
T
Parameters
list: T[]
Returns T[]
tailOr
tailOr<T>(fallback: T[]): (list: T[]) => T[]
Returns all but the first item in an array, or the fallback list is null or undefined.
see
tail
example
```
tailOr([])([3, 6, 9])
// => [6, 9]
tailOr([])(null)
// => []
```
Type parameters
T
Parameters
fallback: T[]
Returns (list: T[]) => T[]
(list: T[]): T[]
Parameters
list: T[]
Returns T[]
take
take(count: number): <T>(list: T[]) => T[]
Returns the first (or last) count of items from an array.
see
takeOr
example
```
take(0)([1, 2, 3, 4, 5, 6]);
// => []
take(4)([1, 2, 3, 4, 5, 6]);
// => [1, 2, 3, 4]
take(-2)([1, 2, 3, 4, 5, 6]);
// => [5, 6]
```
Parameters
count: number
Returns <T>(list: T[]) => T[]
<T>(list: T[]): T[]
Type parameters
T
Parameters
list: T[]
Returns T[]
takeOr
takeOr<T>(fallback: T[]): (count: number) => (list: T[]) => T[]
Returns the first (or last) count of items from an array, or the fallback if list is null or undefined.
see
take
example
```
takeOr([])(4)([1, 2, 3, 4, 5, 6]);
// => [1, 2, 3, 4]
takeOr([])(4)(null);
// => []
```
Type parameters
T
Parameters
fallback: T[]
Returns (count: number) => (list: T[]) => T[]
(count: number): (list: T[]) => T[]
Parameters
count: number
Returns (list: T[]) => T[]
(list: T[]): T[]
Parameters
list: T[]
Returns T[]
