@appsweet-co/ts-utils - v0.30.0: fns/predicate
Module fns/predicate
Index
Functions
isEmpty
isEven
isFalse
isFalsy
isNil
isOdd
isPrimitive
isTrue
isTruthy
Functions
isEmpty
isEmpty(x: unknown): boolean
Returns true if x is an array or string with a length of zero; or if x is an object with no keys.
Parameters
x: unknown
Returns boolean
isEven
isEven(x: number): boolean
Returns true if x is an even number.
Parameters
x: number
Returns boolean
isFalse
isFalse(x: boolean): boolean
Returns true if x is false.
Parameters
x: boolean
Returns boolean
isFalsy
isFalsy(x: unknown): boolean
Returns true if x is falsy.
Parameters
x: unknown
Returns boolean
isNil
isNil(x: unknown): boolean
Returns true if x is null or undefined.
Parameters
x: unknown
Returns boolean
isOdd
isOdd(x: number): boolean
Returns true if x is an odd number.
Parameters
x: number
Returns boolean
isPrimitive
isPrimitive(x: unknown): boolean
Returns true if x is a JavaScript primitive.
Parameters
x: unknown
Returns boolean
isTrue
isTrue(x: boolean): boolean
Returns true if x is true.
Parameters
x: boolean
Returns boolean
isTruthy
isTruthy(x: unknown): boolean
Returns true if x is truthy.
Parameters
x: unknown
Returns boolean
