@appsweet-co/ts-utils - v0.35.1: fns/logic
Module fns/logic
Index
Functions
and
both
equal
gt
gte
lt
lte
not
only
or
unequal
unless
when
xonly
xor
Functions
and
and(x: boolean): (y: boolean) => boolean
Returns true if x and y are true. Same as y && x.
example
```
and(true)(false)
// => false
```
Parameters
x: boolean
Returns (y: boolean) => boolean
(y: boolean): boolean
Parameters
y: boolean
Returns boolean
both
both<T>(fa: Predicate<T>): (fb: Predicate<T>) => (x: T) => boolean
Returns true if fa(x) and fb(x) are true. Same as fb(x) && fa(x).
example
```
both(isEven)(x => x === 2)(2)
// => true
both(isEven)(x => x === 2)(4)
// => false
```
Type parameters
T
Parameters
fa: Predicate<T>
Returns (fb: Predicate<T>) => (x: T) => boolean
(fb: Predicate<T>): (x: T) => boolean
Parameters
fb: Predicate<T>
Returns (x: T) => boolean
(x: T): boolean
Parameters
x: T
Returns boolean
equal
equal(x: unknown): (y: unknown) => boolean
Returns true if x and y are strictly equal. Same as y === x.
example
```
equal(42)(42)
// => true
```
Parameters
x: unknown
Returns (y: unknown) => boolean
(y: unknown): boolean
Parameters
y: unknown
Returns boolean
gt
gt(x: number): (y: number) => boolean
Returns true if y is greater than x. Same as y > x.
example
```
gt(9)(3)
// => false
```
Parameters
x: number
Returns (y: number) => boolean
(y: number): boolean
Parameters
y: number
Returns boolean
gte
gte(x: number): (y: number) => boolean
Returns true if y is greater than or equal to x. Same as y >= x.
example
```
gte(9)(3)
// => false
```
Parameters
x: number
Returns (y: number) => boolean
(y: number): boolean
Parameters
y: number
Returns boolean
lt
lt(x: number): (y: number) => boolean
Returns true if y is less than x. Same as y < x.
example
```
lt(9)(3)
// => true
```
Parameters
x: number
Returns (y: number) => boolean
(y: number): boolean
Parameters
y: number
Returns boolean
lte
lte(x: number): (y: number) => boolean
Returns true if y is less than or equal to x. Same as y <= x.
example
```
lte(9)(3)
// => true
```
Parameters
x: number
Returns (y: number) => boolean
(y: number): boolean
Parameters
y: number
Returns boolean
not
not<T>(fn: Predicate<T>): (x: T) => boolean
Returns a predicate function that negates the return value of fn. Same as !fn(x).
example
```
isEven(3)
// => false
not(isEven)(3)
// => true
```
Type parameters
T
Parameters
fn: Predicate<T>
Returns (x: T) => boolean
(x: T): boolean
Parameters
x: T
Returns boolean
only
only<T>(fa: Predicate<T>): (fb: Predicate<T>) => (x: T) => boolean
Returns true if fa(x) or fb(x) are true. Same as fb(x) || fa(x).
example
```
only(isOdd)(x => x === 2)(2)
// => true
only(isOdd)(x => x === 2)(4)
// => false
```
Type parameters
T
Parameters
fa: Predicate<T>
Returns (fb: Predicate<T>) => (x: T) => boolean
(fb: Predicate<T>): (x: T) => boolean
Parameters
fb: Predicate<T>
Returns (x: T) => boolean
(x: T): boolean
Parameters
x: T
Returns boolean
or
or(x: boolean): (y: boolean) => boolean
Returns true if x or y is true. Same as y || x.
example
```
or(true)(false)
// => true
```
Parameters
x: boolean
Returns (y: boolean) => boolean
(y: boolean): boolean
Parameters
y: boolean
Returns boolean
unequal
unequal(x: unknown): (y: unknown) => boolean
Returns true if x and y are strictly unequal. Same as y !== x.
example
```
unequal(42)(420)
// => true
```
Parameters
x: unknown
Returns (y: unknown) => boolean
(y: unknown): boolean
Parameters
y: unknown
Returns boolean
unless
unless<T>(predicate: Predicate<T>): <R>(fn: Unary<T, R>) => (x: T) => T | R
Returns x when the predicate is true, or the result of fn(x) when the predicate is false.
example
```
unless(isOdd)(add(2))(3)
// => 3
unless(isOdd)(add(2))(4)
// => 6
```
Type parameters
T
Parameters
predicate: Predicate<T>
Returns <R>(fn: Unary<T, R>) => (x: T) => T | R
<R>(fn: Unary<T, R>): (x: T) => T | R
Type parameters
R
Parameters
fn: Unary<T, R>
Returns (x: T) => T | R
(x: T): T | R
Parameters
x: T
Returns T | R
when
when<T>(predicate: Predicate<T>): <R>(fn: Unary<T, R>) => (x: T) => T | R
Returns the result of fn(x) when the predicate is true, or x when the predicate is false.
example
```
when(isOdd)(add(2))(3)
// => 5
when(isOdd)(add(2))(4)
// => 4
```
Type parameters
T
Parameters
predicate: Predicate<T>
Returns <R>(fn: Unary<T, R>) => (x: T) => T | R
<R>(fn: Unary<T, R>): (x: T) => T | R
Type parameters
R
Parameters
fn: Unary<T, R>
Returns (x: T) => T | R
(x: T): T | R
Parameters
x: T
Returns T | R
xonly
xonly<T>(fa: Predicate<T>): (fb: Predicate<T>) => (x: T) => boolean
Returns true if fa(x) or fb(x) is excessively true.
example
```
xonly(isEven)(x => x === 2)(2)
// => false
xonly(isEven)(x => x === 2)(3)
// => false
xonly(isEven)(x => x === 2)(4)
// => true
```
Type parameters
T
Parameters
fa: Predicate<T>
Returns (fb: Predicate<T>) => (x: T) => boolean
(fb: Predicate<T>): (x: T) => boolean
Parameters
fb: Predicate<T>
Returns (x: T) => boolean
(x: T): boolean
Parameters
x: T
Returns boolean
xor
xor(x: boolean): (y: boolean) => boolean
Returns true if a or b is excessively true.
example
```
xor(true)(true)
// => false
xor(false)(false)
// => false
xor(true)(false)
// => true
```
Parameters
x: boolean
Returns (y: boolean) => boolean
(y: boolean): boolean
Parameters
y: boolean
Returns boolean
