@appsweet-co/ts-utils - v0.34.0: fns/arity
Module fns/arity
Index
Functions
binary
curry2
curry3
nullary
ternary
unary
Functions
binary
binary<T, R>(fn: Nary<T, R>): (x: T) => (y: T) => R
Takes a funcation of any arity and returns a curried function that ignores all but the first two parameters.
alias
curry2
Type parameters
T
R
Parameters
fn: Nary<T, R>
Returns (x: T) => (y: T) => R
(x: T): (y: T) => R
Parameters
x: T
Returns (y: T) => R
(y: T): R
Parameters
y: T
Returns R
curry2
curry2<T, R>(fn: Nary<T, R>): (x: T) => (y: T) => R
Alias for binary.
Type parameters
T
R
Parameters
fn: Nary<T, R>
Returns (x: T) => (y: T) => R
(x: T): (y: T) => R
Parameters
x: T
Returns (y: T) => R
(y: T): R
Parameters
y: T
Returns R
curry3
curry3<T, R>(fn: Nary<T, R>): (x: T) => (y: T) => (z: T) => R
Alias for ternary.
Type parameters
T
R
Parameters
fn: Nary<T, R>
Returns (x: T) => (y: T) => (z: T) => R
(x: T): (y: T) => (z: T) => R
Parameters
x: T
Returns (y: T) => (z: T) => R
(y: T): (z: T) => R
Parameters
y: T
Returns (z: T) => R
(z: T): R
Parameters
z: T
Returns R
nullary
nullary<T, R>(fn: Nary<T, R>): () => R
Takes a funcation of any arity and returns a function that ignores all parameters.
Type parameters
T
R
Parameters
fn: Nary<T, R>
Returns () => R
(): R
Returns R
ternary
ternary<T, R>(fn: Nary<T, R>): (x: T) => (y: T) => (z: T) => R
Takes a funcation of any arity and returns a curried function that ignores all but the first three parameters.
alias
curry3
Type parameters
T
R
Parameters
fn: Nary<T, R>
Returns (x: T) => (y: T) => (z: T) => R
(x: T): (y: T) => (z: T) => R
Parameters
x: T
Returns (y: T) => (z: T) => R
(y: T): (z: T) => R
Parameters
y: T
Returns (z: T) => R
(z: T): R
Parameters
z: T
Returns R
unary
unary<T, R>(fn: Nary<T, R>): (x: T) => R
Takes a function of any arity and returns a function that ignores all but the first parameter.
Type parameters
T
R
Parameters
fn: Nary<T, R>
Returns (x: T) => R
(x: T): R
Parameters
x: T
Returns R
