@appsweet-co/ts-utils - v0.35.2: fns/array
Module fns/array
Index
Functions
append
drop
every
filter
head
init
join
last
map
none
prepend
reduce
some
split
tail
take
Functions
append
append<T>(x: T): <U>(list: U[]) => (T | U)[]
Adds an item to the end of an array, or returns a new array if list is null or undefined.
Same as [...list, x].
example
```
append(12)([3, 6, 9])
// => [3, 6, 9, 12]
append(12)(undefined)
// => [12]
```
Type parameters
T
Parameters
x: T
Returns <U>(list: U[]) => (T | U)[]
<U>(list: U[]): (T | U)[]
Type parameters
U
Parameters
list: U[]
Returns (T | U)[]
drop
drop<T>(fallback: T[]): (count: number) => (list: T[]) => T[]
Returns all but the first (or last) count of items from an array, or the fallback if list is null or undefined.
example
```
drop([])(4)([1, 2, 3, 4, 5, 6]);
// => [5, 6]
drop([])(4)(undefined);
// => []
```
Type parameters
T
Parameters
fallback: T[]
Returns (count: number) => (list: T[]) => T[]
(count: number): (list: T[]) => T[]
Parameters
count: number
Returns (list: T[]) => T[]
(list: T[]): T[]
Parameters
list: T[]
Returns T[]
every
every<T>(fn: Predicate<T>): (list: T[]) => boolean
Returns true if the predicate returns true for every item in an array. Same as list.every(predicate).
example
```
every(isEven)([3, 6, 9])
// => false
```
Type parameters
T
Parameters
fn: Predicate<T>
Returns (list: T[]) => boolean
(list: T[]): boolean
Parameters
list: T[]
Returns boolean
filter
filter<T>(fallback: T[]): (fn: Predicate<T>) => (list: T[]) => T[]
Returns all items in an array that meet the predicate, or the fallback if list is null or undefined.
example
```
filter([])(isOdd)([3, 6, 9])
// => [3, 9]
filter([])(isOdd)(undefined)
// => []
```
Type parameters
T
Parameters
fallback: T[]
Returns (fn: Predicate<T>) => (list: T[]) => T[]
(fn: Predicate<T>): (list: T[]) => T[]
Parameters
fn: Predicate<T>
Returns (list: T[]) => T[]
(list: T[]): T[]
Parameters
list: T[]
Returns T[]
head
head<T>(fallback: T): (list: T[]) => T
Returns the first item in an array, or the fallback if list is null or undefined.
example
```
head(99)([3, 6, 9])
// => 3
head(99)(undefined)
// => 99
```
Type parameters
T
Parameters
fallback: T
Returns (list: T[]) => T
(list: T[]): T
Parameters
list: T[]
Returns T
init
init<T>(fallback: T[]): (list: T[]) => T[]
Returns all but the last item in an array, or the fallback list is null or undefined.
example
```
init([])([3, 6, 9])
// => [3, 6]
init([])(undefined)
// => []
```
Type parameters
T
Parameters
fallback: T[]
Returns (list: T[]) => T[]
(list: T[]): T[]
Parameters
list: T[]
Returns T[]
join
join(fallback: string): (separator: string) => <T>(list: T[]) => string
Joins items in an array using separator, or returns the fallback if list is null or undefined.
example
```
join('fallback')(',')([3, 6, 9])
// => "3,6,9"
join('fallback')(',')(undefined)
// => "fallback"
```
Parameters
fallback: string
Returns (separator: string) => <T>(list: T[]) => string
(separator: string): <T>(list: T[]) => string
Parameters
separator: string
Returns <T>(list: T[]) => string
<T>(list: T[]): string
Type parameters
T
Parameters
list: T[]
Returns string
last
last<T>(fallback: T): (list: T[]) => T
Returns the last item in an array, or the fallback if list is null or undefined.
example
```
last(99)([3, 6, 9])
// => 9
last(99)(undefined)
// => 99
```
Type parameters
T
Parameters
fallback: T
Returns (list: T[]) => T
(list: T[]): T
Parameters
list: T[]
Returns T
map
map<R>(fallback: R[]): <T>(fn: Unary<T, R>) => (list: T[]) => R[]
Returns a mapped array of items, or the fallback if list is null or undefined.
example
```
map([])(add(2))([3, 6, 9])
// => [5, 8, 11]
map([])(add(2))(undefined)
// => []
```
Type parameters
R
Parameters
fallback: R[]
Returns <T>(fn: Unary<T, R>) => (list: T[]) => R[]
<T>(fn: Unary<T, R>): (list: T[]) => R[]
Type parameters
T
Parameters
fn: Unary<T, R>
Returns (list: T[]) => R[]
(list: T[]): R[]
Parameters
list: T[]
Returns R[]
none
none<T>(fn: Predicate<T>): (list: T[]) => boolean
Returns true if the predicate returns false for every item in an array. Same as !list.every(predicate).
example
```
none(isEven)([3, 6, 9])
// => false
```
Type parameters
T
Parameters
fn: Predicate<T>
Returns (list: T[]) => boolean
(list: T[]): boolean
Parameters
list: T[]
Returns boolean
prepend
prepend<T>(x: T): <U>(list: U[]) => (T | U)[]
Adds a new item to the start of an array, or returns a new array if list is null or undefined.
Same as [x, ...list].
example
```
prepend(0)([3, 6, 9])
// => [0, 3, 6, 9]
prepend(0)(undefined)
// => [0]
```
Type parameters
T
Parameters
x: T
Returns <U>(list: U[]) => (T | U)[]
<U>(list: U[]): (T | U)[]
Type parameters
U
Parameters
list: U[]
Returns (T | U)[]
reduce
reduce<T>(fallback: T): (fn: Reducer<T>) => (list: T[]) => T
Returns the accumulated result of calling fn on each item in an array, or the fallback if list is null or undefined.
example
```
reduce(99)((acc, next) => acc + next)([3, 6, 9])
// => 18
reduce(99)((acc, next) => acc + next)(undefined)
// => 99
```
Type parameters
T
Parameters
fallback: T
Returns (fn: Reducer<T>) => (list: T[]) => T
(fn: Reducer<T>): (list: T[]) => T
Parameters
fn: Reducer<T>
Returns (list: T[]) => T
(list: T[]): T
Parameters
list: T[]
Returns T
some
some<T>(fn: Predicate<T>): (list: T[]) => boolean
Returns true if the predicate returns true for some items in an array. Same as list.some(predicate).
example
```
some(isEven)([3, 6, 9])
// => false
```
Type parameters
T
Parameters
fn: Predicate<T>
Returns (list: T[]) => boolean
(list: T[]): boolean
Parameters
list: T[]
Returns boolean
split
split(fallback: string[]): (separator: string) => (x: string) => string[]
Splits a string using separator, or returns the fallback if x is null or undefined.
see
split
example
```
split(["fallback"])(',')('3,6,9')
// => ["3", "6", "9"]
split(["fallback"])(',')(undefined)
// => ["fallback"]
```
Parameters
fallback: string[]
Returns (separator: string) => (x: string) => string[]
(separator: string): (x: string) => string[]
Parameters
separator: string
Returns (x: string) => string[]
(x: string): string[]
Parameters
x: string
Returns string[]
tail
tail<T>(fallback: T[]): (list: T[]) => T[]
Returns all but the first item in an array, or the fallback list is null or undefined.
example
```
tail([])([3, 6, 9])
// => [6, 9]
tail([])(undefined)
// => []
```
Type parameters
T
Parameters
fallback: T[]
Returns (list: T[]) => T[]
(list: T[]): T[]
Parameters
list: T[]
Returns T[]
take
take<T>(fallback: T[]): (count: number) => (list: T[]) => T[]
Returns the first (or last) count of items from an array, or the fallback if list is null or undefined.
example
```
take([])(4)([1, 2, 3, 4, 5, 6]);
// => [1, 2, 3, 4]
take([])(4)(undefined);
// => []
```
Type parameters
T
Parameters
fallback: T[]
Returns (count: number) => (list: T[]) => T[]
(count: number): (list: T[]) => T[]
Parameters
count: number
Returns (list: T[]) => T[]
(list: T[]): T[]
Parameters
list: T[]
Returns T[]
