@appsweet-co/ts-utils - v0.35.2: types/duration
Module types/duration
Index
Type aliases
Days
Hours
Milliseconds
Minutes
Months
Seconds
Weeks
Years
Type aliases
Days
Days: Nominal<"Days", number>
A duration measured in days.
Hours
Hours: Nominal<"Hours", number>
A duration measured in hours.
Milliseconds
Milliseconds: Nominal<"Milliseconds", number>
A duration measured in milliseconds.
Minutes
Minutes: Nominal<"Minutes", number>
A duration measured in minutes.
Months
Months: Nominal<"Months", number>
A duration measured in months.
Seconds
Seconds: Nominal<"Seconds", number>
A duration measured in seconds.
Weeks
Weeks: Nominal<"Weeks", number>
A duration measured in weeks.
Years
Years: Nominal<"Years", number>
A duration measured in years.
