@appsweet-co/ts-utils - v0.37.1: types/predicate
Module types/predicate
Index
Type aliases
Predicate
Predicate2
Predicate2Partial
Predicate3
Predicate3Partial
PredicateN
Type aliases
Predicate
Predicate<T>: Unary<T, boolean>
A function that takes exactly one argument and always returns a boolean.
Type parameters
T
Predicate2
Predicate2<T, U>: Binary<T, U, boolean>
A function that takes exactly two arguments and always returns a boolean.
Type parameters
T
U
Predicate2Partial
Predicate2Partial<T, U>: BinaryPartial<T, U, boolean>
A function that takes up to two arguments and always returns a boolean.
Type parameters
T
U
Predicate3
Predicate3<T, U, V>: Ternary<T, U, V, boolean>
A function that takes exactly three arguments and always returns a boolean.
Type parameters
T
U
V
Predicate3Partial
Predicate3Partial<T, U, V>: TernaryPartial<T, U, V, boolean>
A function that takes up to three arguments and always returns a boolean.
Type parameters
T
U
V
PredicateN
PredicateN<T>: Nary<T, boolean>
A function that takes any number of arguments and always returns a boolean.
Type parameters
T
